{
  "name": "cicada",
  "private": true,
  "version": "0.0.0",
  "description": "Personal finance SaaS for cross-border families. Monorepo root.",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @cicada/web dev",
    "build": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stylelint": "stylelint \"**/*.{css,module.css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "pnpm -r exec rm -rf dist .next .turbo coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.16.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "stylelint": "^16.11.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2",
    "supabase": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
